*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: bisque;
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 1rem;
    padding: 3rem;
    grid-template-columns: repeat(1,1fr);
}

.item{
    background-color: aquamarine;
    border: 2px solid red;
    color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}



@media (min-width: 768px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content_1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}